* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    min-height: 95vh;
    width: 100vw;
    margin-bottom: 1em;
    overflow-x: hidden;
}

body {
    min-height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
}

nav {
    display: flex;
}

header {
    position: relative;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

header::after {
    content: "";
    position: absolute;
    display: block;
    background: rgb(255, 236, 185);
    background: radial-gradient(circle,
            rgba(255, 236, 185, 1) 14%,
            rgba(255, 184, 0, 1) 100%);
    top: -10rem;
    right: -15rem;
    padding: 20rem;
    border-radius: 50%;
    opacity: 0.2;
    z-index: -1;
}

nav {
    margin: 0 3%;
}

.logo a {
    text-decoration: none;
    font-size: 1.4rem;
    color: rgb(29, 29, 29);
    font-weight: 600;
    letter-spacing: 1.1px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    gap: 1.2rem;
    font-size: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: rgb(29, 29, 29);
    font-weight: 400;
    transition: all ease 0.3s;
}

nav ul li a:hover {
    opacity: 0.6;
    color: black;
}

.mobile {
    display: flex;
    gap: 2.2rem;
    font-size: 1.2rem;
}

.mobile i {
    transition: all ease 0.3s;
    font-size: 1.2em;
    cursor: pointer;
}

.mobile i:hover {
    opacity: 0.6;
    color: black;
}

/* END NAV */

.hero {
    margin: auto 0;
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100px auto auto;
}

.logo-center-img {
    display: none;
}

.logo-left {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
}

.logo-left::before {
    content: "";
    position: absolute;
    width: clamp(20rem, 6.9rem + 27.6vw, 50rem);
    height: clamp(20rem, 6.9rem + 27.6vw, 50rem);
    top: -25rem;
    left: -8rem;
    border: 2px solid rgb(58, 58, 58);
    opacity: 0.2;
    border-radius: 50%;
    z-index: -2;
}

.logo-left img {
    width: clamp(8rem, 5rem + 6.4vw, 15rem);
}

.single-bread {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 6rem;
    position: relative;
}

.single-bread::after {
    content: "";
    position: absolute;
    display: block;
    background: rgb(255, 236, 185);
    background: radial-gradient(circle,
            rgba(255, 236, 185, 1) 14%,
            rgba(255, 184, 0, 1) 100%);
    bottom: -35%;
    left: 0;
    padding: 5rem;
    border-radius: 50%;
    opacity: 0.4;
    z-index: -1;
}

.single-bread img {
    margin-left: 2rem;
    width: clamp(4rem, 3.1rem + 1.84vw, 6rem);
}

.img-bread {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    position: relative;
}

.img-bread::before {
    content: "";
    position: absolute;
    width: clamp(10rem, 4.7rem + 11vw, 22rem);
    height: clamp(10rem, 4.7rem + 11vw, 22rem);
    top: 0;
    left: 0;
    border: 2px solid rgb(58, 58, 58);
    opacity: 0.2;
    border-radius: 50%;
    z-index: -1;
}

.img-bread::after {
    content: "";
    position: absolute;
    width: clamp(8rem, 3.6rem + 9.1vw, 18rem);
    height: clamp(8rem, 3.6rem + 9.1vw, 18rem);
    bottom: 0;
    right: 10%;
    border: 2px solid rgb(58, 58, 58);
    opacity: 0.2;
    border-radius: 50%;
    z-index: -1;
}

.img-bread img {
    width: clamp(20rem, 9rem + 23vw, 45rem);
}

.action-container {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    position: relative;
}

.action-container::after {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 5rem;
    opacity: 0.15;
    background: rgb(255, 184, 0);
    background: radial-gradient(circle,
            rgba(255, 184, 0, 0.876640424953671) 14%,
            rgba(255, 236, 185, 1) 100%);
    border-radius: 50%;
    z-index: 0;
}

.action {
    position: relative;
    margin-top: 2rem;
    align-self: center;
    background: transparent;
    border: none;
    border-radius: 8px;
    background: rgba(206, 134, 0, 0.7);
    transition: all ease 0.3s;
    z-index: 1;
}

.action:hover {
    background: orange;
}

.action:hover a {
    color: rgba(67, 46, 255, 0.4);
}

.action a {
    display: flex;
    gap: 1rem;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
    transition: all ease 0.3s;
}

.action a img {
    width: 2rem;
}

.action .arrow {
    opacity: 0.5;
    position: absolute;
    width: 15rem;
    bottom: 0;
    left: -100%;
    z-index: -10;
}

.img-wheat-right {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
}

.img-wheat-right img {
    width: clamp(30rem, 14.7rem + 32vw, 65rem);
}

.text-right {
    position: relative;
    grid-column: 3/4;
    grid-row: 2/3;
    font-weight: 400;
    line-height: 1.3;
    font-size: clamp(0.7rem, 0.5rem + 0.45vw, 1.2rem);
    color: rgb(105, 105, 105);
    text-align: start;
    width: 80%;
}

.text-right::before {
    content: "";
    position: absolute;
    width: clamp(40rem, 22.5rem + 36.8vw, 80rem);
    height: clamp(40rem, 22.5rem + 36.8vw, 80rem);
    top: -5rem;
    left: -20rem;
    transform: translateY(-50%);
    border: 2px solid rgb(58, 58, 58);
    opacity: 0.2;
    border-radius: 50%;
    z-index: -1;
}

.text-right::after {
    content: "";
    position: absolute;
    margin-top: 1rem;
    border-left: 10rem solid rgb(105, 105, 105);
    height: 1.5px;
    animation: line_animation 0.7s ease-in-out infinite;
}

@keyframes line_animation {
    0% {
        border-width: 1rem;
    }

    25% {
        border-width: 5rem;
    }

    50% {
        border-width: 10rem;
    }
    
    75% {
        border-width: 5rem;
    }

    100% {
        border-width: 0rem;
    }
}

@media screen and (min-width: 2500px) {
    body {
        max-width: 2500px;
        margin: 0 auto;
        border: 1px solid rgb(214, 214, 214);
    }
}

@media screen and (max-width: 760px) {
    nav {
        justify-content: space-between;
    }

    nav ul {
        display: none;
    }

    .hero {
        display: grid;
        align-content: space-between;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        justify-items: center;
    }

    .logo-left {
        grid-row: 1/2;
    }

    .logo-left img {
        width: 15rem;
    }

    .logo-left::before {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .logo-left-img {
        display: none;
    }

    .logo-center-img {
        display: flex;
    }

    .single-bread {
        display: none;
    }

    .img-bread {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img-wheat-right {
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
    }

    .img-wheat-right img {
        width: 25rem;
    }

    .text-right {
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 3rem 0;
        font-size: 1rem;
        text-align: center;
    }

    .text-right::before {
        display: none;
    }

    .text-right::after {
        transform: translateX(-50%);
    }

    .action-container {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 2rem;
    }

    .arrow {
        display: none;
    }
}

@media screen and (max-width: 425px) {
    .logo-left::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img-wheat-right img {
        width: 15rem;
    }

    .img-bread img {
        width: 18rem;
    }

    .action a {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    .action a img {
        width: 1.5rem;
    }
}

@media screen and (max-width: 340px) {
    .logo-left img {
        width: 12rem;
    }

    .img-bread img {
        width: 12rem;
    }

    .img-wheat-right img {
        width: 12rem;
    }
}

.img-bread {
    animation: bread 1.5s ease;
}

@keyframes bread {
    from {
        transform: scale(0.1);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.logo-left {
    animation: logoLeft 1.2s ease;
}

@keyframes logoLeft {
    from {
        transform: translateX(-500px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}